@egomobile/microservices: auth
Module auth
Index
References
IMicrosoftMe
ISetupForAzureADResult
IWithJWTOptions
checkPassword
checkPasswordSync
decodeJWT
getMicrosoftMe
hashPassword
hashPasswordSync
setupAppForAzureAD
signJWT
tryGetMicrosoftMe
verifyJWT
withJWT
References
IMicrosoftMe
Re-exports IMicrosoftMe
ISetupForAzureADResult
Re-exports ISetupForAzureADResult
IWithJWTOptions
Re-exports IWithJWTOptions
checkPassword
Re-exports checkPassword
checkPasswordSync
Re-exports checkPasswordSync
decodeJWT
Re-exports decodeJWT
getMicrosoftMe
Re-exports getMicrosoftMe
hashPassword
Re-exports hashPassword
hashPasswordSync
Re-exports hashPasswordSync
setupAppForAzureAD
Re-exports setupAppForAzureAD
signJWT
Re-exports signJWT
tryGetMicrosoftMe
Re-exports tryGetMicrosoftMe
verifyJWT
Re-exports verifyJWT
withJWT
Re-exports withJWT
