@egomobile/microservices: db/mongo
Module db/mongo
Index
Classes
MongoDatabase
Interfaces
ICreateSingletonMongoProviderOptions
IMongoDatabaseOptions
Type aliases
IMongoSchema
MongoClientProvider
MongoDocument
WithMongoClientAction
Functions
createSingletonMongoClientProvider
Type aliases
IMongoSchema
IMongoSchema: {}
A Mongo schema.
Type declaration
[key: string]: any
The list of props and values.
MongoClientProvider
MongoClientProvider: () => Promise<MongoDBClient>
Creates function that provides a MongoDB client.
returns
The promise with the new connection.
Type declaration
(): Promise<MongoDBClient>
Returns Promise<MongoDBClient>
MongoDocument
MongoDocument<T>: T & { _id: any }
A MongoDB document.
Type parameters
T
WithMongoClientAction
WithMongoClientAction<TResult>: (client: MongoDBClient, db: MongoDb) => Promise<TResult>
Action for 'withClient()' method of 'MongoDatabase' class.
param
The open client.
param
The underlying default database instance.
returns
The promise with the result.
Type parameters
TResult: any = any
Type declaration
(client: MongoDBClient, db: MongoDb): Promise<TResult>
Parameters
client: MongoDBClient
db: MongoDb
Returns Promise<TResult>
Functions
createSingletonMongoClientProvider
createSingletonMongoClientProvider(options: ICreateSingletonMongoProviderOptions): MongoClientProvider
Creates a new function, that provides a singleton Mongo client connection.
Parameters
options: ICreateSingletonMongoProviderOptions
The options.
Returns MongoClientProvider
The new function.
