@egomobile/microservices: index
Module index
Index
References
ApiErrors
ApiResult
EnvVars
IApiResult
ICreateSingletonMongoProviderOptions
ILoadEnvOptions
ILogFunc
IMailOptions
IMicrosoftMe
IMongoDatabaseOptions
IMongoSchema
INatsEventMessageHandlerContext
IReadStreamOptions
ISchemaValidationErrorHandlerContext
ISendMailOptions
ISetupForAzureADResult
IWithDataURLOptions
IWithErrorHandlerOptions
IWithJWTOptions
IWithSchemaOptions
LogFuncAction
MongoClientProvider
MongoDatabase
MongoDocument
NatsClient
NatsListener
NatsPublisher
OnNatsEventMessageHandler
POD_NAME
RedisCache
RequestError
SchemaValidationErrorHandler
WithMongoClientAction
checkPassword
checkPasswordSync
createLogFunc
createLogger
createSingletonMongoClientProvider
decodeJWT
getAzureBlobStorageClient
getAzureBlobStorageContainerClient
getMicrosoftMe
hashPassword
hashPasswordSync
isDev
isJest
isLocalDev
isNil
isNodeEnv
isProd
isTest
isTruely
loadEnv
loadEnvSync
log
logger
readStream
sendMail
setupAppForAzureAD
setupApplicationInsights
signJWT
stan
tick
toStringSafe
tryGetMicrosoftMe
verifyJWT
withDataURI
withErrorHandler
withJWT
withSchema
Variables
schema
References
ApiErrors
Re-exports ApiErrors
ApiResult
Re-exports ApiResult
EnvVars
Re-exports EnvVars
IApiResult
Re-exports IApiResult
ICreateSingletonMongoProviderOptions
Re-exports ICreateSingletonMongoProviderOptions
ILoadEnvOptions
Re-exports ILoadEnvOptions
ILogFunc
Re-exports ILogFunc
IMailOptions
Re-exports IMailOptions
IMicrosoftMe
Re-exports IMicrosoftMe
IMongoDatabaseOptions
Re-exports IMongoDatabaseOptions
IMongoSchema
Re-exports IMongoSchema
INatsEventMessageHandlerContext
Re-exports INatsEventMessageHandlerContext
IReadStreamOptions
Re-exports IReadStreamOptions
ISchemaValidationErrorHandlerContext
Re-exports ISchemaValidationErrorHandlerContext
ISendMailOptions
Re-exports ISendMailOptions
ISetupForAzureADResult
Re-exports ISetupForAzureADResult
IWithDataURLOptions
Re-exports IWithDataURLOptions
IWithErrorHandlerOptions
Re-exports IWithErrorHandlerOptions
IWithJWTOptions
Re-exports IWithJWTOptions
IWithSchemaOptions
Re-exports IWithSchemaOptions
LogFuncAction
Re-exports LogFuncAction
MongoClientProvider
Re-exports MongoClientProvider
MongoDatabase
Re-exports MongoDatabase
MongoDocument
Re-exports MongoDocument
NatsClient
Re-exports NatsClient
NatsListener
Re-exports NatsListener
NatsPublisher
Re-exports NatsPublisher
OnNatsEventMessageHandler
Re-exports OnNatsEventMessageHandler
POD_NAME
Re-exports POD_NAME
RedisCache
Re-exports RedisCache
RequestError
Re-exports RequestError
SchemaValidationErrorHandler
Re-exports SchemaValidationErrorHandler
WithMongoClientAction
Re-exports WithMongoClientAction
checkPassword
Re-exports checkPassword
checkPasswordSync
Re-exports checkPasswordSync
createLogFunc
Re-exports createLogFunc
createLogger
Re-exports createLogger
createSingletonMongoClientProvider
Re-exports createSingletonMongoClientProvider
decodeJWT
Re-exports decodeJWT
getAzureBlobStorageClient
Re-exports getAzureBlobStorageClient
getAzureBlobStorageContainerClient
Re-exports getAzureBlobStorageContainerClient
getMicrosoftMe
Re-exports getMicrosoftMe
hashPassword
Re-exports hashPassword
hashPasswordSync
Re-exports hashPasswordSync
isDev
Re-exports isDev
isJest
Re-exports isJest
isLocalDev
Re-exports isLocalDev
isNil
Re-exports isNil
isNodeEnv
Re-exports isNodeEnv
isProd
Re-exports isProd
isTest
Re-exports isTest
isTruely
Re-exports isTruely
loadEnv
Re-exports loadEnv
loadEnvSync
Re-exports loadEnvSync
log
Re-exports log
logger
Re-exports logger
readStream
Re-exports readStream
sendMail
Re-exports sendMail
setupAppForAzureAD
Re-exports setupAppForAzureAD
setupApplicationInsights
Re-exports setupApplicationInsights
signJWT
Re-exports signJWT
stan
Re-exports stan
tick
Re-exports tick
toStringSafe
Re-exports toStringSafe
tryGetMicrosoftMe
Re-exports tryGetMicrosoftMe
verifyJWT
Re-exports verifyJWT
withDataURI
Re-exports withDataURI
withErrorHandler
Re-exports withErrorHandler
withJWT
Re-exports withJWT
withSchema
Re-exports withSchema
Variables
Const schema
schema: Root = ...
Namespace / link to 'joi' module, used by that library.
