@egomobile/microservices: ApiResult
Module: api
Class ApiResult<T>
Factory for IApiResult interface.
Type parameters
T: any = any
Hierarchy
ApiResult
Implements
IApiResult<T>
Index
Constructors
constructor
Properties
data
errors
success
Methods
toJSON
failed
success
Constructors
Private constructor
new ApiResult<T>(success: boolean, data?: T, errors?: null | ApiErrors): ApiResult<T>
Type parameters
T: unknown = any
Parameters
success: boolean
Optional data: T
Optional errors: null | ApiErrors
Returns ApiResult<T>
Properties
Optional data
data: T
Implementation of IApiResult.data
The data.
Optional errors
errors: null | ApiErrors
Implementation of IApiResult.errors
One or more errors.
success
success: boolean
Implementation of IApiResult.success
Api call was successful or not.
Methods
toJSON
toJSON(): any
inheritdoc
Returns any
Static failed
failed<T>(errors: null | ApiErrors, data?: T): ApiResult<T>
Creates a new instance with 'success = false',
Type parameters
T
Parameters
errors: null | ApiErrors
One or more errors (if defined).
Optional data: T
Returns ApiResult<T>
The new instance.
Static success
success<T>(data?: T): ApiResult<T>
Creates a new instance with 'success = false',
Type parameters
T
Parameters
Optional data: T
Returns ApiResult<T>
The new instance.
