@egomobile/microservices: NatsListener
Module: nats/listener
Class NatsListener<TEvent>
A NATS listener.
Type parameters
TEvent: any = any
Hierarchy
NatsListener
Index
Constructors
constructor
Properties
autoAck
client
groupName
onMessage
subject
subscriptionOptions
Accessors
stan
Methods
handleSubscriptionMessage
initSubscriptionOptions
listen
Constructors
constructor
new NatsListener<TEvent>(subject: string, client?: NatsClient): NatsListener<TEvent>
Initializes a new instance of that class.
Type parameters
TEvent: unknown = any
Parameters
subject: string
The subject / topic.
client: NatsClient = ...
Returns NatsListener<TEvent>
Properties
autoAck
autoAck: boolean = true
Do an automatic ack on each message event or not.
Readonly client
client: NatsClient = ...
Readonly groupName
groupName: string
The NATS group.
Optional onMessage
onMessage: Nilable<OnNatsEventMessageHandler<TEvent>>
Can be used to register a function, to receive event messages.
Readonly subject
subject: string
Readonly subscriptionOptions
subscriptionOptions: SubscriptionOptions
The subscription options.
Accessors
stan
get stan(): Stan
Gets the underlying basic NATS client.
Returns Stan
The underlying client.
Methods
Protected handleSubscriptionMessage
handleSubscriptionMessage(rawMessage: Message): void
Internal NATS client message handler.
Parameters
rawMessage: Message
The raw message.
Returns void
Protected initSubscriptionOptions
initSubscriptionOptions(options: SubscriptionOptions): void
Initializes the subscription options.
Parameters
options: SubscriptionOptions
The "empty" options object.
Returns void
listen
listen(): Subscription
Start listening.
Returns Subscription
The new subscription.
