@egomobile/microservices: NatsClient
Module: nats/client
Class NatsClient
A simple NATS client.
Hierarchy
NatsClient
Index
Constructors
constructor
Properties
_client
Accessors
client
Methods
connect
exitOnClose
tryClose
Constructors
constructor
new NatsClient(): NatsClient
Returns NatsClient
Properties
Private _client
_client: Nilable<Stan>
Accessors
client
get client(): Stan
Gets the underlying basic client.
Returns Stan
The NATS client.
Methods
connect
connect(): Promise<Stan>
Starts a new connection to a NATS server.
Returns Promise<Stan>
The promise with the base client.
exitOnClose
exitOnClose(): void
Registers the process events to close the client on exit.
Returns void
Private tryClose
tryClose(): void
Returns void
