@egomobile/microservices: IMicrosoftMe
Module: auth/azureAd
Interface IMicrosoftMe
An object of a current user in Microsoft Graph API.
see
https://docs.microsoft.com/en-us/graph/api/user-get?view=graph-rest-1.0&tabs=http
Hierarchy
IMicrosoftMe
Index
Properties
businessPhones
displayName
givenName
id
jobTitle
mail
mobilePhone
officeLocation
preferredLanguage
surname
userPrincipalName
Properties
Optional businessPhones
businessPhones: string[]
Optional displayName
displayName: string
Optional givenName
givenName: string
id
id: string
Optional jobTitle
jobTitle: string
Optional mail
mail: string
Optional mobilePhone
mobilePhone: string
Optional officeLocation
officeLocation: string
Optional preferredLanguage
preferredLanguage: string
Optional surname
surname: string
userPrincipalName
userPrincipalName: string
