@egomobile/microservices: IMailOptions
Module: mail/mail
Interface IMailOptions
Options for 'Mail' class.
Hierarchy
IMailOptions
Index
Properties
emailFrom
emailHost
emailPassword
emailPort
emailSecure
emailTo
emailUser
Properties
emailFrom
emailFrom: string
The email from field.
emailHost
emailHost: string
The email host.
Optional emailPassword
emailPassword: string
The email auth password.
Optional emailPort
emailPort: number
The email port.
Optional emailSecure
emailSecure: boolean
Should the email be send secure?
emailTo
emailTo: string
The email to field.
Optional emailUser
emailUser: string
The email auth user.
